@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sacramento&display=swap');

/*
font-family: 'Roboto', sans-serif;
font-family: 'Sacramento', cursive; 
*/

@tailwind base;
@tailwind components;
  @tailwind utilities;
  
.sacramento{
  font-family: 'Sacramento', cursive; 
  
}

body {
  scroll-behavior: smooth; 
}

.outline-text-shadow {
  text-shadow: 0px 0px 2px  yellow, 2px 2px 2px black;
}

.outline-text-shadow-none {
  text-shadow: none; 
}
 

.roboto {
  font-family: 'Roboto', sans-serif;
}

.image1 {   
  transition: all 0.3s  ease-in-out; 
}

.image1:hover {  
  transform: scale(1.4);
  transition: all 0.3s  ease-in-out;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.overflow-x-scroll::-webkit-scrollbar {
  scrollbar-width: none;
  display: none;
}
 
a {
  color: inherit;
  text-decoration: none;
}
 

.before-bg {
  position: relative;
  z-index: 99;
}

.before-bg::before {
  content: '123';
  position: absolute;
  z-index: 23;
  width: 100%;
  height: 100%;
  background-color: #3809f5;
}